*{
    font-family: 'Sancoale Softened';
    box-sizing: border-box;
}

body{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.container{
    background: -prefix-linear-gradient(left, #CCCFDB, #FFFFFF); 
    background: linear-gradient(to right, #CCCFDB, #FFFFFF);
    height: 100%;

    &__logo{
        position: fixed;
        top: 30px;
        left: 80px;

        &__img{
            height: 30px;
            width: auto;
        }
    }

    &__start{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: none;

        &__button{
            height: 411px;
            width: 411px;
            background: -prefix-linear-gradient(left, #FFFFFF, #CCCFDB); 
            background: linear-gradient(to right, #FFFFFF, #CCCFDB);
            padding: 10px;
            align-self: center;
            justify-self: center;
            border-radius: 220px;
            transition: 0.3s;

            cursor: pointer;
            &:hover{
                height: 340px;
                width: 340px;
            }

            &__color{
                height: 100%;
                background: -prefix-linear-gradient(left, #CCCFDB, #FFFFFF); 
                background: linear-gradient(to right, #CCCFDB, #FFFFFF);
                border-radius: 200px;
                text-align: center;

                &__img{
                    height: 75%;
                    width: auto;
                    margin-top: 25px;
                }

                &__title{
                    font-size: 72px;
                    color: #465280;
                    margin: 0;
                    position: relative;
                    top: -54px;
                }
            }
        }

        &__banner{
            overflow: hidden;
            display: grid;
            &__img{
                height: 100%;
                width: auto;
                max-height: 800px;
            }
        }
    }

    &__btnStart{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        display: none;

        &__button{
            grid-row: 2/3;
            align-self: end;
            justify-self: center;
            background: #005AEB;
            border-radius: 60px;
            height: 120px;
            width: 100%;
            max-width: 850px;
            text-align: center;
            font-size: 40px;
            padding-top: 30px;
            color: #FFFFFF;
            transition: 0.3s;
            cursor: pointer;
            position: relative;
            z-index: 2;
            &__text{
                margin: 0;

                &__icon{
                    font-size: 51px;
                    color: #001959;
                    position: relative;
                    top: 5px;
                    margin-left: 19px;
                }
            }
            &:hover{
                background: #007864;
                transition: 0.3s;
                height: 92px;
                max-width: 660px;
                font-size: 32px;
                padding-top: 20px;
                span{
                    font-size: 41px;
                    color: #F7B916;
                }
            }
        }
        
        &__background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('../imgs/background.png');
            background-size: auto;
            background-position: bottom;
            background-repeat: no-repeat;
        }
    
    }
    &__map {
        display: grid;
        height: 100%;
        width: 100%;

        &__container{
            width: 100%;
            max-width: 1400px;
            align-self: center;
            justify-self: center;

            &__img{
                width: 100%;
            }
        }
    }
}